spring.datasource.url=jdbc:mysql://localhost:3306/db_shose_camela?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cntt@2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
user =

cloudinary.cloud-name=dyq10bthd
cloudinary.api-key=811788682975211
cloudinary.api-secret=neM-VsG0fVoeoWKarbfWzf7F4a4
