spring.datasource.url=jdbc:mysql://localhost:3306/db_shose_camela?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
user = f7e3c9be-110a-4914-ba24-39a506089d7f
